[EN]

[FR]
TITLE = "S.Y.S. - Réseau d'innovations numériques"
DESCRIPTION = "Réseau de projets et de services dans le domaine des technologies de l'information."
WEBSITE = "Retour au portail"
MONIT = "Supervision"
ISSUES = "Maintenances"
COPYRIGHT = "Copyright &copy; 2014 S.Y.S. SAS. Tous droits réservés."
ABOUT = "A propos"
ABOUT_TEXT = "<a href='http://www.anotherservice.com'>Another Service</a> est un fournisseur d'hébergement spécialisé dans les applications critiques et les environnements de développement."
SOCIAL = "Social"
INFO = "Informations"
INFO_1 = "<a href='/about'>A propos</a>"
INFO_2 = "<a href='/about/reference'>Références</a>"
INFO_3 = "<a href='/about/contact'>Contact</a>"
RESOURCES = "Ressources"
RES_1 = "<a href='/doc'>Documentation</a>"
RES_2 = "<a href='/developers'>Développeurs</a>"
RES_3 = "<a href='/status'>Statut de l'infrastructure</a>"