[EN]
TITLE = "Bus IT - Inter-objects communication"
DESCRIPTION = "Connect your objects, your services and enjoy a more intelligent world."
COPYRIGHT = "&copy; 2014 <a href='https://www.bus-it.com'>Bus IT</a>"
ABOUT = "About"
HELP = "Help"
CONTACT = "Contact"
DEVELOPERS = "Developers"
LEGAL = "Legal"
PRIVACY = "Privacy"
DATEFORMAT = "M d, Y"

username = "Username"
password = "Password"
login = "Login"
recovery = "Password recovery"
save = "Save me!"
recoverytips = "<a href='#' onclick='javascript: norecovery();'>Back to login</a>"
eregister = "This user already exists or is not correctly formated."
erecovery = "The user does not exist.<br/><a href='#' onclick='norecovery(); return false;'>Back to login</a>"
auth = "The username or the password is not correct. <br/><a href='#' onclick='recovery(); return false;'>You lost them?</a>"
remember = "Remember me"
email = "Email"
signup = "Signup"
usertip = "Lowercase and numbers only."
result = "Join status"
search = "Search on Bus IT"
signup_explain = "Thanks for registering to our platform, please choose a username and a password."
left = "Credits:"
code = "Invitation code"
ecode = "The register or invitation code is not correct."
signup_intro = "Bus IT is currently in private bêta version, if you want to try it, you can <a href='/about/contact'>ask for an invitation</a>."

[FR]

TITLE = "Bus IT - Communication inter-objets"
DESCRIPTION = "Connectez vos objets, vos services, et profitez d'un monde plus intelligent."
COPYRIGHT = "&copy; 2014 <a href='https://www.bus-it.com'>Bus IT</a>"
ABOUT = "A propos"
HELP = "Aide"
CONTACT = "Contact"
DEVELOPERS = "Développeurs"
LEGAL = "Légal"
PRIVACY = "Vie privée"
DATEFORMAT = "d M, Y"

username = "Utilisateur"
password = "Mot de passe"
login = "Connexion"
recovery = "Perte de mot de passe"
save = "Sauvez-moi !"
recoverytips = "<a href='#' onclick='javascript: norecovery();'>Retour à la connexion</a>"
eregister = "Ce nom d'utilisateur existe déjà ou n'est pas correct."
erecovery = "Cet utilisateur n'existe pas.<br/><a href='#' onclick='norecovery(); return false;'>Retour à la connexion</a>"
auth = "Ce nom d'utilisateur ou ce mot de passe est incorrect. <br/><a href='#' onclick='recovery(); return false;'>Vous les avez perdus ?</a>"
remember = "Se souvenir de moi"
email = "Email"
signup = "Inscription"
usertip = "Minuscules et chiffres seulement."
result = "Statut d'inscription"
search = "Rechercher sur Bus IT"
signup_explain = "Merci de votre inscription sur notre plateforme, veuillez choisir un nom d'utilisateur et un mot de passe."
left = "Crédits :"
code = "Code invitation"
ecode = "Le code d'inscription est incorrect."
signup_intro = "Bus IT est actuellement en version bêta privée, si vous désirez tester la plateforme, vous pouvez <a href='/about/contact'>demander une invitation</a>."