[EN]
TITLE = "Bus IT - Inter-objects communication"
DESCRIPTION = "Connect your objects, your services and enjoy a more intelligent world."
COPYRIGHT = "&copy; 2013 <a href='https://www.bus-it.com'>Bus IT</a>"
SHOWCASE = "Showcase"
ABOUT = "About"
HELP = "Help"
CONTACT = "Contact"
DEVELOPERS = "Developers"
LEGAL = "Legal"
PRIVACY = "Privacy"
DISMISS = "Dismiss"

username = "Username"
password = "Password"
login = "Login"
auth = "The username or the password is not correct. <br/><a href='/recovery'>You lost them?</a>"
remember = "Remember me"
email = "Email"
signup = "Signup"
usertip = "Lowercase and numbers only."
result = "Join status"
search = "Search on Bus IT"

[FR]
