[EN]

[FR]
TITLE = "Another Service - Hébergement applicatif et infrastructure cloud"
DESCRIPTION = "Services d'hébergement et fournisseur PaaS/IaaS haute disponibilité."
WEBSITE = "Retour au portail"
MONIT = "Supervision"
ISSUES = "Maintenances"
COPYRIGHT = "Copyright &copy; 2014 Another Service. Tous droits réservés."
ABOUT = "A propos"
ABOUT_TEXT = "<a href='http://www.anotherservice.com'>Another Service</a> est un fournisseur d'hébergement spécialisé dans les applications critiques et les environnements de développement."
SOCIAL = "Social"
INFO = "Informations"
INFO_1 = "<a href='/about'>A propos</a>"
INFO_2 = "<a href='/about/contact'>Contact</a>"
INFO_3 = "<a href='/about/team'>Equipe</a>"
RESOURCES = "Ressources"
RES_1 = "<a href='/doc'>Documentation</a>"
RES_2 = "<a href='https://support.anotherservice.com'>Support</a>"
RES_3 = "<a href='/status'>Statut de l'infrastructure</a>"