[EN]
TITLE = "Olympe - Free web hosting without ads - Free cloud computing"
DESCRIPTION = "Free web hosting service without ads and cloud computing platform."
COPYRIGHT = "&copy; 2014 Olympe"
SYS = "<a style='font-weight: bold;' href='http://www.sys.as'>SYS Network</a>"
ABOUT = "About"
HELP = "Help"
CONTACT = "Contact"
DEVELOPERS = "Developers"
TEAM = "Team"
STATUS = "Status"
DIRECTORY = "Directory"
DATEFORMAT = "M d, Y"

username = "Username"
password = "Password"
login = "Login"
recovery = "Password lost"
save = "Save me!"
recoverytips = "<a href='#' onclick='javascript: norecovery();'>Back to the login</a>"
eregister = "This username already exists or is not correctly formated."
erecovery = "This user does not exist.<br/><a href='#' onclick='norecovery(); return false;'>Back to the login</a>"
auth = "This username or password are not valid. <br/><a href='#' onclick='recovery(); return false;'>You lost them?</a>"
remember = "Remember me"
email = "Email"
signup = "Register"
usertip = "Only lowercase and numbers."
result = "Register status"
signup_explain = "Thanks for registering on our platform, please choose a username and a password."
changepass = "Password modification"
changepass_explain = "Please enter your new password."
changetip = "New password"
confirm = "Confirmation"
confirmtip = "Password confirmation"
echangepassword = "The passwords does not match or are too short."
esignup = "The email format is invalid or this address is already used."
email_tip = "Your email address"
change = "Update"
conditions = "I agree to the <a href='/on/documents/Olympe-CGS-FR.pdf'>Terms of Use</a>."
search = "Search on Olympe"
cookie = "The <a href='/on/documents/Olympe-CGS-FR.pdf'>Terms of Use</a> of the platform has been updated. Please read it and agree to these new agreement before continue."
cookie_accept = "I agree to the termes"
cookie_title = "New Terms of Use"

[ES]
TITLE = "Olympe - Web hosting gratuito sin anuncios - Free cloud computing"
DESCRIPTION = "Servicio gratuito de alojamiento sin anuncios y plataforma de cloud computing."
COPYRIGHT = "&copy; 2014 Olympe"
SYS = "<a style='font-weight: bold;' href='http://www.sys.as'>SYS Network</a>"
ABOUT = "About"
HELP = "Ayuda"
CONTACT = "Contact"
DEVELOPERS = "Desarrolladores"
TEAM = "Equipo"
STATUS = "Estatus"
DIRECTORY = "Directorio"
DATEFORMAT = "M d, Y"

username = "Usuario"
password = "Contraseña"
login = "Conectarse"
recovery = "Contraseña perdida"
save = "Ayúdeme"
recoverytips = "<a href='#' onclick='javascript: norecovery();'>Volver a la conexión</a>"
eregister = "Este nombre de usuario ya existe o no tiene el formato correcto."
erecovery = "Este usuario no existe.<br/><a href='#' onclick='norecovery(); return false;'>Volver a la conexión</a>"
auth = "El nombre de usuario y / o contraseña son incorrectos.<br/><a href='#' onclick='recovery(); return false;'>Perdidos ?</a>"
remember = "Mantenerme conectado"
email = "Email"
signup = "Registrarse"
usertip = "Sólo minúsculas y números."
result = "Estatus del registro"
signup_explain = "Gracias por registrarte en nuestra plataforma, por favor elijas un nombre de usuario y una contraseña."
changepass = "Modificación de la contraseña"
changepass_explain = "Por favor, elijas una nueva contraseña."
changetip = "Nueva contraseña"
confirm = "Confirmación"
confirmtip = "Confirmación de la contraseña"
echangepassword = "La contraseña no coincide, o demasiodo corta."
esignup = "La dirección de email no es válida o ya está utilizada."
email_tip = "Dirección de email"
change = "Modificar"
conditions = "Estoy de acuerdo con las <a href='/on/documents/Olympe-CGS-FR.pdf'>Condiciones Generales de Utilización</a>."
search = "Buscar"
cookie = "Las <a href='/on/documents/Olympe-CGS-FR.pdf'>Condiciones Generales de Utilización</a> de la plataforma han sido cambiadas. Por favor, leas y aceptes antes de continuar."
cookie_accept = "Estoy de acuerdo"
cookie_title = "Nuevas Condiciones Generales de Utilización"

[FR]
TITLE = "Olympe - Hébergement gratuit et sans publicité - Cloud computing gratuit"
DESCRIPTION = "Service d'hébergement gratuit et sans publicité et plateforme de cloud computing."
COPYRIGHT = "&copy; 2014 Olympe"
SYS = "<a style='font-weight: bold;' href='http://www.sys.as'>Réseau SYS</a>"
ABOUT = "A propos"
HELP = "Aide"
CONTACT = "Contact"
DEVELOPERS = "Développeurs"
TEAM = "Equipe"
STATUS = "Statut"
DIRECTORY = "Annuaire"
DATEFORMAT = "d M, Y"

username = "Utilisateur"
password = "Mot de passe"
login = "Connexion"
recovery = "Perte de mot de passe"
save = "Sauvez-moi !"
recoverytips = "<a href='#' onclick='javascript: norecovery();'>Retour à la connexion</a>"
eregister = "Ce nom d'utilisateur existe déjà ou n'est pas formaté correctement."
erecovery = "Cet utilisateur n'existe pas.<br/><a href='#' onclick='norecovery(); return false;'>Retour à la connexion</a>"
auth = "Ce nom d'utilisateur ou ce mot de passe est incorrect. <br/><a href='#' onclick='recovery(); return false;'>Vous les avez perdus ?</a>"
remember = "Se souvenir de moi"
email = "Email"
signup = "Inscription"
usertip = "Minuscules et chiffres seulement."
result = "Statut d'inscription"
signup_explain = "Merci de votre inscription sur notre plateforme, veuillez choisir un nom d'utilisateur et un mot de passe."
changepass = "Modification de mot de passe"
changepass_explain = "Merci de renseigner votre nouveau mot de passe."
changetip = "Nouveau mot de passe"
confirm = "Confirmation"
confirmtip = "Confirmation du mot de passe"
echangepassword = "Les mots de passe ne correspondent pas ou sont trop courts."
esignup = "Le format de votre email est incorrect ou cette adresse est déjà utilisée."
email_tip = "Votre adresse email"
change = "Modifier"
conditions = "J'accepte les <a href='/on/documents/Olympe-CGS-FR.pdf'>conditions d'utilisation</a>."
search = "Rechercher sur Olympe"
cookie = "Les <a href='/on/documents/Olympe-CGS-FR.pdf'>Conditions Générales d'Utilisation</a> de la plateforme ont été modifiées. Merci de bien vouloir les accepter avant de continuer"
cookie_accept = "J'accepte les conditions"
cookie_title = "Nouvelles conditions générales"

[IT]
TITLE = "Olympe - Spazio hosting gratuito senza pubblicità - Servizio gratis di Cloud"
DESCRIPTION = "Servizio hosting we gratuito e senza pubblicità e piattaforma per cloud computing."
COPYRIGHT = "&copy; 2014 Olympe"
SYS = "<a style='font-weight: bold;' href='http://www.sys.as'>SYS Network</a>"
ABOUT = "Su di noi"
HELP = "Supporto"
CONTACT = "Contattaci"
DEVELOPERS = "Sviluppatori"
TEAM = "Team"
STATUS = "Stato"
DIRECTORY = "Directory"
DATEFORMAT = "M d, Y"

username = "Username"
password = "Password"
login = "Login"
recovery = "Password smarrita"
save = "Salvatemi!"
recoverytips = "<a href='#' onclick='javascript: norecovery();'>Torna al login</a>"
eregister = "Questo username esiste già o non è correttamente formattato."
erecovery = "Queste utente non esiste<br/><a href='#' onclick='norecovery(); return false;'>Torna al login</a>"
auth = "Questo username e questa password non sono validi. <br/><a href='#' onclick='recovery(); return false;'>Li hai smarriti?</a>"
remember = "Ricordami"
email = "Email"
signup = "Registrati"
usertip = "Sono ammessi solo numeri e lettere maiuscole"
result = "Stato della registrazione"
signup_explain = "Grazie per esserti registrato sulla nostra piattaforma, ora scegli un username e una password."
changepass = "Modifica della password"
changepass_explain = "Inserisci la tua nuova password."
changetip = "Nuova password"
confirm = "Conferma"
confirmtip = "Conferma password"
echangepassword = "Le password non coincidono o è troppo corta."
esignup = "Il formato dell'email non è corretto o è già stata utilizzata per un altro account."
email_tip = "Il tuo account email"
change = "Aggiorna"
conditions = "Accetto le <a href='/on/documents/Olympe-CGS-FR.pdf'>Condizioni di utilizzo</a>."
search = "Cerca su Olympe"
new_terms = "Le <a href='/on/documents/Olympe-CGS-FR.pdf'>COndizioni di utilizzo</a> della piattaforma sono state aggiornate. Per favore, date una lettura e accettate nuovamente le condizioni prima di proseguire."
new_terms_accept = "Accetto le nuove condizioni"
new_terms_title = "Aggiornamento delle condizioni di utilizzo"

cookie = "Utilizzando il nostro sito, autorizzi l'utilizzo dei cookies per un migliore utilizzo del nostro servizio."
cookie_title = "Scoprine di più"
cookie_accept = "Ok"
