[EN]
TITLE = "Bus IT - Inter-objects communication"
DESCRIPTION = "Connect your objects, your services and enjoy a more intelligent world."
COPYRIGHT = "&copy; 2014 <a href='https://www.bus-it.com'>Bus IT</a>"
SYS = "<a style='font-weight: bold;' href='http://www.sys.as'>SYS Network</a>"
ABOUT = "About"
TEAM = "Team"
CONTACT = "Contact"
DEVELOPERS = "Developers"
LEGAL = "Legal"
PRIVACY = "Privacy"
STATUS = "Status"
HELP = "Help"
DATEFORMAT = "M d, Y"
DEBUG = "Report a bug"

username = "Username"
password = "Password"
login = "Login"
recovery = "Password recovery"
save = "Save me!"
recoverytips = "<a href='#' onclick='javascript: norecovery();'>Back to login</a>"
eregister = "This user already exists or is not correctly formated."
erecovery = "The user does not exist.<br/><a href='#' onclick='norecovery(); return false;'>Back to login</a>"
auth = "The username or the password is not correct. <br/><a href='#' onclick='recovery(); return false;'>You lost them?</a>"
remember = "Remember me"
email = "Email"
signup = "Signup"
usertip = "Lowercase and numbers only."
result = "Join status"
search = "Search on Bus IT"
signup_explain = "Thanks for registering to our platform, please choose a username and a password."
left = "Credits:"
code = "Invitation code"
ecode = "The register or invitation code is not correct."
signup_intro = "Bus IT is currently in private bêta version, if you want to try it, you can <a href='/about/contact'>ask for an invitation</a>."
changepass = "Password modification"
changepass_explain = "Please choose your new password."
changetip = "New password"
confirm = "Confirmation"
confirmtip = "Confirm the password"
echangepassword = "Passwords are not matching or are too short."
change = "Change"
bugreport = "Report a bug"
newbug = "New bug report"
newbug_name = "Email"
newbug_name_help = "You email address (only for contact purpose)"
newbug_text = "Please describe the bug you found."
newbug_desc = "Description"
newbug_desc_help = "Short description of the report"
newbug_content = "Content"
newbug_content_help = "Explain here the bug."
newbug_submit = "Send"

[FR]
TITLE = "Bus IT - Communication inter-objets"
DESCRIPTION = "Connectez vos objets, vos services, et profitez d'un monde plus intelligent."
COPYRIGHT = "&copy; 2014 <a href='https://www.bus-it.com'>Bus IT</a>"
SYS = "<a style='font-weight: bold;' href='http://www.sys.as'>Réseau SYS</a>"
ABOUT = "A propos"
TEAM = "Equipe"
CONTACT = "Contact"
DEVELOPERS = "Développeurs"
LEGAL = "Légal"
HELP = "Aide"
PRIVACY = "Vie privée"
STATUS = "Statut"
DATEFORMAT = "d M, Y"
DEBUG = "Rapporter un bug"

username = "Utilisateur"
password = "Mot de passe"
login = "Connexion"
recovery = "Perte de mot de passe"
save = "Sauvez-moi !"
recoverytips = "<a href='#' onclick='javascript: norecovery();'>Retour à la connexion</a>"
eregister = "Ce nom d'utilisateur existe déjà ou n'est pas correct."
erecovery = "Cet utilisateur n'existe pas.<br/><a href='#' onclick='norecovery(); return false;'>Retour à la connexion</a>"
auth = "Ce nom d'utilisateur ou ce mot de passe est incorrect. <br/><a href='#' onclick='recovery(); return false;'>Vous les avez perdus ?</a>"
remember = "Se souvenir de moi"
email = "Email"
signup = "Inscription"
usertip = "Minuscules et chiffres seulement."
result = "Statut d'inscription"
search = "Rechercher sur Bus IT"
signup_explain = "Merci de votre inscription sur notre plateforme, veuillez choisir un nom d'utilisateur et un mot de passe."
left = "Crédits :"
code = "Code invitation"
ecode = "Le code d'inscription est incorrect."
signup_intro = "Bus IT est actuellement en version bêta privée, si vous désirez tester la plateforme, vous pouvez <a href='/about/contact'>demander une invitation</a>."
changepass = "Modification de mot de passe"
changepass_explain = "Merci de renseigner votre nouveau mot de passe."
changetip = "Nouveau mot de passe"
confirm = "Confirmation"
confirmtip = "Confirmation du mot de passe"
echangepassword = "Les mots de passe ne correspondent pas ou sont trop courts."
change = "Modifier"
bugreport = "Rapporter un bug"
newbug = "Nouveau bug"
newbug_text = "Merci de décrire le bug que vous avez trouvé."
newbug_name = "Email"
newbug_name_help = "Votre adresse email (seulement pour échanger avec vous)"
newbug_desc = "Description"
newbug_desc_help = "Courte description du rapport"
newbug_content = "Contenu"
newbug_content_help = "Expliquez ici les détails du bug"
newbug_submit = "Envoyer"