[EN]

[FR]

TITLE = "Olympe - Hébergement gratuit et sans publicité - Cloud computing gratuit"
DESCRIPTION = "Service d'hébergement gratuit et sans publicité et plateforme de cloud computing."
COPYRIGHT = "&copy; 2014 Olympe"
ABOUT = "A propos"
HELP = "Aide"
CONTACT = "Contact"
DEVELOPERS = "Développeurs"
TEAM = "Equipe"
STATUS = "Statut"
DATEFORMAT = "d M, Y"

username = "Utilisateur"
password = "Mot de passe"
login = "Connexion"
recovery = "Perte de mot de passe"
save = "Sauvez-moi !"
recoverytips = "<a href='#' onclick='javascript: norecovery();'>Retour à la connexion</a>"
eregister = "Ce nom d'utilisateur existe déjà ou n'est pas correct."
erecovery = "Cet utilisateur n'existe pas.<br/><a href='#' onclick='norecovery(); return false;'>Retour à la connexion</a>"
auth = "Ce nom d'utilisateur ou ce mot de passe est incorrect. <br/><a href='#' onclick='recovery(); return false;'>Vous les avez perdus ?</a>"
remember = "Se souvenir de moi"
email = "Email"
signup = "Inscription"
usertip = "Minuscules et chiffres seulement."
result = "Statut d'inscription"
signup_explain = "Merci de votre inscription sur notre plateforme, veuillez choisir un nom d'utilisateur et un mot de passe."
changepass = "Modification de mot de passe"
changepass_explain = "Merci de renseigner votre nouveau mot de passe."
changetip = "Nouveau mot de passe"
confirm = "Confirmation"
confirmtip = "Confirmation du mot de passe"
echangepassword = "Les mots de passe ne correspondent pas ou sont trop courts."
change = "Modifier"