[EN]

[FR]
TITLE = "Another Service - Hébergement applicatif et infrastructure cloud"
DESCRIPTION = "Services d'hébergement et fournisseur PaaS/IaaS haute disponibilité."
WEBSITE = "Retour au portail"
MONIT = "Supervision"
ISSUES = "Maintenances"
COPYRIGHT = "Copyright &copy; 2014 Another Service. Tous droits réservés."
ABOUT = "A propos"
ABOUT_TEXT = "<a href='http://www.anotherservice.com'>Another Service</a> est un fournisseur d'hébergement spécialisé dans les applications critiques et les environnements de développement."
SOCIAL = "Social"
INFO = "Informations"
INFO_1 = "<a href='/about'>A propos</a>"
INFO_2 = "<a href='/about/reference'>Références</a>"
INFO_3 = "<a href='/about/contact'>Contact</a>"
RESOURCES = "Ressources"
RES_1 = "<a href='/doc'>Documentation</a>"
RES_2 = "<a href='/developers'>Développeurs</a>"
RES_3 = "<a href='/status'>Statut de l'infrastructure</a>"

DATEFORMAT = "d M, Y"

username = "Utilisateur"
password = "Mot de passe"
login = "Connexion"
recovery = "Perte de mot de passe"
save = "Sauvez-moi !"
recoverytips = "<a href='#' onclick='javascript: norecovery();'>Retour à la connexion</a>"
eregister = "Ce nom d'utilisateur existe déjà ou n'est pas correct."
erecovery = "Cet utilisateur n'existe pas.<br/><a href='#' onclick='norecovery(); return false;'>Retour à la connexion</a>"
auth = "Ce nom d'utilisateur ou ce mot de passe est incorrect. <br/><a href='#' onclick='recovery(); return false;'>Vous les avez perdus ?</a>"
remember = "Se souvenir de moi"
email = "Email"
signup = "Inscription"
usertip = "Minuscules et chiffres seulement."
result = "Statut d'inscription"
signup_explain = "Merci de votre inscription sur notre plateforme, veuillez choisir un mot de passe."
changepass = "Modification de mot de passe"
changepass_explain = "Merci de renseigner votre nouveau mot de passe."
changetip = "Nouveau mot de passe"
confirm = "Confirmation"
confirmtip = "Confirmation du mot de passe"
echangepassword = "Les mots de passe ne correspondent pas ou sont trop courts."
change = "Modifier"