[EN]

TITLE = "Olympe - Free web hosting without ads - Free cloud computing"
DESCRIPTION = "Free web hosting service without ads and cloud computing platform."
COPYRIGHT = "&copy; 2014 Olympe"
SYS = "<a style='font-weight: bold;' href='http://www.sys.as'>SYS Network</a>"
ABOUT = "About"
HELP = "Help"
CONTACT = "Contact"
DEVELOPERS = "Developers"
TEAM = "Team"
STATUS = "Status"
DIRECTORY = "Directory"
DATEFORMAT = "M d, Y"

username = "Username"
password = "Password"
login = "Login"
recovery = "Password lost"
save = "Save me!"
recoverytips = "<a href='#' onclick='javascript: norecovery();'>Back to the login</a>"
eregister = "This username already exists or is not correctly formated."
erecovery = "This user does not exist.<br/><a href='#' onclick='norecovery(); return false;'Back to the login</a>"
auth = "This username or password are not valid. <br/><a href='#' onclick='recovery(); return false;'>You lost them?</a>"
remember = "Remmeber me"
email = "Email"
signup = "Register"
usertip = "Only lowercase and numbers."
result = "Register status"
signup_explain = "Thanks for registering on our platform, please choose a username and a password."
changepass = "Password modification"
changepass_explain = "Please enter your new password."
changetip = "New password"
confirm = "Confirmation"
confirmtip = "Password confirmation"
echangepassword = "The passwords does not match or are too short."
esignup = "The email format is invalid or this address is already used."
email_tip = "Your email address"
change = "Update"
conditions = "I agree to the <a href='/on/documents/Olympe-CGS-FR.pdf'>Terms of Use</a>."
search = "Search on Olympe"

[FR]

TITLE = "Olympe - Hébergement gratuit et sans publicité - Cloud computing gratuit"
DESCRIPTION = "Service d'hébergement gratuit et sans publicité et plateforme de cloud computing."
COPYRIGHT = "&copy; 2014 Olympe"
SYS = "<a style='font-weight: bold;' href='http://www.sys.as'>Réseau SYS</a>"
ABOUT = "A propos"
HELP = "Aide"
CONTACT = "Contact"
DEVELOPERS = "Développeurs"
TEAM = "Equipe"
STATUS = "Statut"
DIRECTORY = "Annuaire"
DATEFORMAT = "d M, Y"

username = "Utilisateur"
password = "Mot de passe"
login = "Connexion"
recovery = "Perte de mot de passe"
save = "Sauvez-moi !"
recoverytips = "<a href='#' onclick='javascript: norecovery();'>Retour à la connexion</a>"
eregister = "Ce nom d'utilisateur existe déjà ou n'est pas formaté correctement."
erecovery = "Cet utilisateur n'existe pas.<br/><a href='#' onclick='norecovery(); return false;'>Retour à la connexion</a>"
auth = "Ce nom d'utilisateur ou ce mot de passe est incorrect. <br/><a href='#' onclick='recovery(); return false;'>Vous les avez perdus ?</a>"
remember = "Se souvenir de moi"
email = "Email"
signup = "Inscription"
usertip = "Minuscules et chiffres seulement."
result = "Statut d'inscription"
signup_explain = "Merci de votre inscription sur notre plateforme, veuillez choisir un nom d'utilisateur et un mot de passe."
changepass = "Modification de mot de passe"
changepass_explain = "Merci de renseigner votre nouveau mot de passe."
changetip = "Nouveau mot de passe"
confirm = "Confirmation"
confirmtip = "Confirmation du mot de passe"
echangepassword = "Les mots de passe ne correspondent pas ou sont trop courts."
esignup = "Le format de votre email est incorrect ou cette adresse est déjà utilisée."
email_tip = "Votre adresse email"
change = "Modifier"
conditions = "J'accepte les <a href='/on/documents/Olympe-CGS-FR.pdf'>conditions d'utilisation</a>."
search = "Rechercher sur Olympe"