[EN]
TITLE = "Olympe - Free webhosting - Free cloud computing"
DESCRIPTION = "Free and ads free webhosting service and cloud computing platform."
WEBSITE = "Back to the website"
MONIT = "Monitoring"
ISSUES = "Maintenances"
COPYRIGHT = "Copyright &copy; 2007 - 2012 Olympe - All rights reserved"

[FR]
TITLE = "Olympe - Hébergement gratuit et sans publicité - Cloud computing gratuit"
DESCRIPTION = "Service d'hébergement gratuit et sans publicité et plateforme de cloud computing."
WEBSITE = "Retour au portail"
MONIT = "Supervision"
ISSUES = "Maintenances"
COPYRIGHT = "Copyright &copy; 2007 - 2012 Olympe. Tous droits réservés."
