[EN]
TITLE = "Bus IT - Inter-objects communication"
DESCRIPTION = "Connect your objects, your services and enjoy a more intelligent world."
WEBSITE = "Back to the website"
BUGTRACKER = "Bugtracker"
COPYRIGHT = "Copyright &copy; 2012 Bus IT - All rights reserved"
INVITE = "Invite friends"
EMAIL = "Email"
SEND = "Send"

[FR]
TITLE = "Bus IT - Communication inter-objets"
DESCRIPTION = "Connectez vos objects, vos services et profitez d'un monde plus intelligent."
WEBSITE = "Retour au portail"
BUGTRACKER = "Bugtracker"
COPYRIGHT = "Copyright &copy; 2012 Bus IT. Tous droits réservés."
INVITE = "Inviter des amis"
EMAIL = "Email"
SEND = "Envoyer"
